NODE_ENV=environment
PORT=3001
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret
JWT_EXPIRY=1h  

ESPO_URL=http://espocrm.local
ESPO_API_KEY=your_espo_api_key

PG_HOST=localhost
PG_PORT=5433
PG_USER=postgres
PG_PASSWORD=Serik2004
PG_DATABASE=shopdb
OLX_API_URL=https://api.olx.example.com
SATU_API_URL=https://api.satu.example.com
CURRENCY_SOURCE_URL=https://api.exchangerate-api.com/v4/latest/USD


